einar/be/express-generator/node-project/views/login.jade
extends layout

block content
  h2= title
  form(method="post" action='/users/login_form')
    label(for="username")= username
    input#username(type="text",name="username")
    br
    br
    label(for="password")= password
    input#password(type="password",name="password")
    br
    input#submit(type="submit", value="#{submit}")
  script(src="http://code.jquery.com/jquery-3.2.1.min.js")
  script(src="ajax.js")

einar/be/auth/public/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

        <label>Username:</label>
        <input id="username" type="text" name="username"/>
        <label>Password:</label>
        <input id="password" type="password" name="password"/>
      <div>
        <input id="submit" type="submit" value="Log In"/>
      </div>
      <script type="text/javascript" src="ajax.js"></script>
      </body>
</html>
